{
  "name": "stellifyjs",
  "version": "1.10.0",
  "type": "module",
  "main": "src/framework.js",
  "module": "src/framework.js",
  "exports": {
    ".": {
      "import": "./src/framework.js",
      "require": "./src/framework.js",
      "default": "./src/framework.js"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
